# IMPORTANT: This is a TEMPLATE file
# Copy this to secrets.yaml and fill in actual values
# DO NOT commit secrets.yaml to git!

apiVersion: v1
kind: Secret
metadata:
  name: aurumharmony-secrets
  namespace: aurumharmony
type: Opaque
stringData:
  # Database Credentials
  DATABASE_USER: "aurumharmony_user"
  DATABASE_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"
  
  # Flask Secret Key
  FLASK_SECRET_KEY: "CHANGE_ME_GENERATE_RANDOM_KEY"
  
  # JWT Secret
  JWT_SECRET_KEY: "CHANGE_ME_GENERATE_RANDOM_KEY"
  
  # Encryption Key (for broker credentials)
  AURUM_ENCRYPTION_KEY: "CHANGE_ME_GENERATE_32_BYTE_KEY"
  
  # Broker API Credentials - HDFC Sky
  HDFC_SKY_API_KEY: "your_hdfc_sky_api_key"
  HDFC_SKY_API_SECRET: "your_hdfc_sky_api_secret"
  HDFC_SKY_TOKEN_ID: "your_hdfc_sky_token_id"
  
  # Broker API Credentials - Kotak Neo
  KOTAK_NEO_API_KEY: "your_kotak_neo_api_key"
  KOTAK_NEO_API_SECRET: "your_kotak_neo_api_secret"
  KOTAK_NEO_ACCESS_TOKEN: "your_kotak_neo_access_token"
  
  # Broker API Credentials - Mangal Keshav
  MANGAL_KESHAV_API_KEY: "your_mangal_keshav_api_key"
  MANGAL_KESHAV_API_SECRET: "your_mangal_keshav_api_secret"
  
  # Ngrok (for webhooks)
  NGROK_URL: "https://your-ngrok-url.ngrok-free.app"

